<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cyberdelia 2024</title>
    <style>
      html {
        font-size: 1.2rem;
        font-family: 'courier new';
        color: white;
        background-image: url(images/gibson.jpg);
        background-size:contain;
      }
      body {
        margin: 0;
      }
      section {
        padding-bottom: 30px;
      }
      .describe-zone {
        font-size: 0.8rem;
        padding: 20px 10px;
        width: 100vw; 
        background-color: black; 
        display: flex; 
        flex-direction: column;
        text-align: left;
      }
      .describe-zone > div {
        display: flex;
        gap: 10px;
      }
      .describe-zone > div .title {
        display: inline-block;
        width: 80px;
      }
      .describe-zone td .content {
        display: inline-block;
        flex: auto;
      }

      .schedule {
        display: flex; 
        justify-content: center;
      }
      .schedule table td, .schedule th {
        padding: 5px 10px;
      }

      .plague-zone {
        position: relative;
      }
      .plague-zone .callout {
        font-size: 0.8rem;
        position: absolute;
        bottom: 0.5rem;
        left: 10%;
        background-color: white;
        color: black;
        width: 80%;
        padding: 0.3rem 0;
        <!-- display: inline-block; -->
      }
      .plague-zone img {
        width: 100%;
      }

      .gif-zone {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        justify-content: space-around;
      }
      .gif-zone img {
        max-height: 80px;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <h1 style="text-decoration: underline;">CYBERDELIA 2024</h1>
      <section>
        <div class="describe-zone">
          <div>
            <div class="title">What</div>
            <div class="content"><a href="https://www.imdb.com/title/tt0113243/">Watch Hackers</a></div>
          </div>
          <div>
            <div class="title">Name</div>
            <div class="content">シネマノヴェチェント</div>
          </div>
          <div>
            <div class="title">Place</div>
            <div class="content">〒220-0051 <br/>横浜市西区中央2-1-8<br /> エスプラスビル2F</div>
          </div>
          <div>
            <div class="title">Maps</div>
            <div class="content"><a href="https://maps.app.goo.gl/dLKCGCPzUo5hKqCV7">Go here</a></div>
          </div>
          <div>
            <div class="title">Website</div>
            <div class="content"><a href="https://cinema1900.wixsite.com/home">cinema1900.wixsite.com</a></div>
          </div>
        </div>
      </section>

      <section class="schedule">
        <table style="padding: 20px; border: 4px solid gray; text-align: left; background-color: black; color: white;">
          <thead>
            <th>Schedule</th>
            <th></th>
          </thead>
          <tbody>
            <tr>
              <td>Open/Drinks</td>
              <td style="text-align: right">20:10</td>
            </tr>
            <tr>
              <td>Movie</td>
              <td style="text-align: right">20:45</td>
            </tr>
            <tr>
              <td>End</td>
              <td style="text-align: right">22:35</td>
            </tr>
          </tbody>
        </table>
      </section>

      <section class="plague-zone">
        <img src="images/maxresdefault.jpg" />
        <div class="callout">
          Get out here and watch Hackers, you worthless techno-weenie.
        </div>
      </section>

      <section class="gif-zone" style="text-align: left;">
        <img src="images/heart-smiley.gif" />
        <img src="images/Pixel-Earth.gif" />
        <img src="images/rotating-smiley.gif" />
      </section>

      <section class="plague-zone">
        <img src="images/joey.jpg" />
        <div class="callout">
          I <span style="text-decoration: underline;">need</span> to watch Hackers...
        </div>
      </section>

      <section class="gif-zone" style="text-align: left;">
        <img src="images/bill-clinton.gif" />
        <img src="images/old-woman.gif" />
        <img src="images/smiley-rofl.gif" />
      </section>

      <section class="plague-zone">
        <img src="images/angelina.jpg" />
        <div class="callout">
          You couldn't handle watching Hackers, it's too much movie for you.
        </div>
      </section>

      <section class="gif-zone" style="text-align: left;">
        <img src="images/flame.gif" />
        <img src="images/spinning-ball.gif" />
        <img src="images/dancing-babe.gif" />
      </section>

      <section class="plague-zone">
        <img src="images/yakyakyak.jpeg" />
        <div class="callout">
          Yak yak yak...<span style="font-weight: bold;">watch Hackers!</span>
        </div>
      </section>

      <section class="gif-zone" style="text-align: left;">
        <img src="images/ghost.gif" />
        <img src="images/max-headroom.gif" />
        <img src="images/skeleton.gif" />
      </section>

      <section class="gif-zone" style="text-align: left;">
        <pre>
                    ____
       _,-ddd888888bbb-._
     d88888888MUST88888888b
   d888888888WATCH8888888888b
  6888888888HACKERS88888888889
  68888b8""8q8888888p8""8d88889
  `d8887     p88888q     4888b'
   `d8887    p88888q    4888b'
     `d887   p88888q   488b'
       `d8bod8888888dob8b'
         `d88888888888d'
           `d8888888b' hjw
             `d8888b' `97
               `bd'
        </pre>
      </section>

      <section>
            <div><a href="mailto:aaron.burdick@protonmail.com" alt="if you get lost?" />aaron.burdick@protonmail.com</a></div>
      </section>
    </div>
  </body>
</html>
